{
	"folders": [
		{
			"name": "SmartConfig - Copy",
			"path": "."
		},
		{
			"name": "HomeKitKSB",
			"path": "..\\HomeKitTest\\HomeKitKSB"
		}
	],
	"settings": {
		"files.associations": {
			"string": "c",
			"homekit.h": "c",
			"deque": "cpp",
			"vector": "cpp",
			"array": "cpp"
		}
	}
}